# Задача 2
# Задайте список из n чисел последовательности (1 + 1/n)^n. Вывестив консоль сам список и сумму его элементов.


n = int(input('Введите число N: '))
sub = [round((1+1/i)**i, 2) for i in range(1, n+1)]
print (f' Последовательность: {sub}\n а сумма чисел: {round(sum(sub), 2)}')